## Interface: 50400
## Title: Ace3 Libs
## Notes: Libraries packaged in a shared addon
## LoadOnDemand: 1

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml
LibDataBroker-1.1\LibDataBroker-1.1.lua

AceAddon-3.0\AceAddon-3.0.xml
AceDB-3.0\AceDB-3.0.xml

AceTimer-3.0\AceTimer-3.0.xml
AceEvent-3.0\AceEvent-3.0.xml
AceBucket-3.0\AceBucket-3.0.xml
AceHook-3.0\AceHook-3.0.xml

AceConsole-3.0\AceConsole-3.0.xml
AceLocale-3.0\AceLocale-3.0.xml
AceGUI-3.0\AceGUI-3.0.xml
AceConfig-3.0\AceConfig-3.0.xml

LibSharedMedia-3.0\lib.xml

