## Interface: 50400
## Title: Ace3 Libs
## Notes: AddOn development framework
## Author: Ace3 Development Team
## X-Website: http://www.wowace.com
## X-Category: Library
## X-License: Limited BSD

## LoadOnDemand: 1
## OptionalDeps: Ace3a,Ace3b,Ace3c

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua

AceAddon-3.0\AceAddon-3.0.lua

AceEvent-3.0\AceEvent-3.0.lua
AceTimer-3.0\AceTimer-3.0.lua
AceBucket-3.0\AceBucket-3.0.lua
AceHook-3.0\AceHook-3.0.lua
AceDB-3.0\AceDB-3.0.lua
AceDBOptions-3.0\AceDBOptions-3.0.lua

AceLocale-3.0\AceLocale-3.0.lua
AceConsole-3.0\AceConsole-3.0.lua

AceGUI-3.0\AceGUI-3.0.xml
AceConfig-3.0\AceConfig-3.0.xml

# AceComm-3.0\AceComm-3.0.xml
# AceTab-3.0\AceTab-3.0.lua
# AceSerializer-3.0\AceSerializer-3.0.lua

LibSharedMedia-3.0\LibSharedMedia-3.0.lua
AceGUI-3.0-SharedMediaWidgets\widget.xml

LibDataBroker-1.1\LibDataBroker-1.1.lua
LibDBIcon-1.0\LibDBIcon-1.0.lua

LibEnv\LibEnv.lua

Ace3.lua

