## Interface: 50400
## Title: Lib: Ace3 libraries
## Notes: AddOn development framework
## Author: Ace3 Development Team
## X-Website: http://www.wowace.com
## X-Category: Library
## X-License: Limited BSD

## LoadOnDemand: 1
## OptionalDeps: LibCommon, LibStub,   CallbackHandler-1.0, LibSharedMedia-3.0, LibDataBroker-1.1, LibDataBrokerIcon-1.0, LibDBIcon-1.0,   AceAddon-3.0, AceEvent-3.0, AceTimer-3.0, AceBucket-3.0, AceHook-3.0, AceDB-3.0, AceDBOptions-3.0, AceLocale-3.0, AceConsole-3.0,   AceGUI-3.0, AceGUI-3.0-SharedMediaWidgets, AceConfig-3.0,   AceComm-3.0, AceTab-3.0, AceSerializer-3.0


### Baseline features

LibStub\all.xml
LibCommon\all.xml


### Packaged with Ace3

CallbackHandler-1.0\CallbackHandler-1.0.lua


### Non-Ace3 libraries used by many addons

LibSharedMedia-3.0\LibSharedMedia-3.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua
LibDataBroker-1.1\LibDataBroker.RemoveDataObject.lua
LibDataBrokerIcon-1.0\LibDBIcon-1.0.lua


### Ace3 libraries

AceAddon-3.0\AceAddon-3.0.lua
AceEvent-3.0\AceEvent-3.0.lua
AceTimer-3.0\AceTimer-3.0.lua
AceBucket-3.0\AceBucket-3.0.lua
AceHook-3.0\AceHook-3.0.lua
AceDB-3.0\AceDB-3.0.lua
AceDBOptions-3.0\AceDBOptions-3.0.lua
AceLocale-3.0\AceLocale-3.0.lua
AceConsole-3.0\AceConsole-3.0.lua

AceGUI-3.0\AceGUI-3.0.xml
AceGUI-3.0-SharedMediaWidgets\widget.xml
AceConfig-3.0\AceConfig-3.0.xml

# AceSerializer-3.0\AceSerializer-3.0.lua
# AceComm-3.0\ChatThrottleLib.lua
# AceComm-3.0\AceComm-3.0.lua
# AceTab-3.0\AceTab-3.0.lua


### AceConfig selector frame:  /ace3

Ace3.lua


