## Interface: 50400
## Title: Lib: SharedMedia-3.0
## Version: 3.0-87
## Author: Elkano
## Notes: Shared handling of media data (fonts, sounds, textures, ...) between addons.

## X-Website: http://www.wowace.com/projects/libsharedmedia-3-0/
## X-Category: Library
## X-Revision: 87
## X-Date: 2014-07-31T22:16:22Z

## X-Curse-Packaged-Version: r87
## X-Curse-Project-Name: LibSharedMedia-3.0
## X-Curse-Project-ID: libsharedmedia-3-0
## X-Curse-Repository-ID: wow/libsharedmedia-3-0/mainline

## LoadOnDemand: 1
## OptionalDeps: LibStub, CallbackHandler-1.0


# LibStub\LibStub.lua
# CallbackHandler-1.0\CallbackHandler-1.0.lua

LibSharedMedia-3.0.lua

