## Interface: 50400
## Title: Lib: MinimapIcon
## Notes: Formerly known as LibDBIcon-1.0.  Allows addons to register to recieve a lightweight minimap icon as an alternative to more heavy LDB displays.
## Author: Rabbit
## X-Credits: copystring for Barrel.
## X-eMail: rabbit.magtheridon@mail.com

## X-Category: Library
## X-License: GPLv2 or later
## X-Curse-Packaged-Version: r38-release
## X-Curse-Project-Name: LibDBIcon-1.0
## X-Curse-Project-ID: libdbicon-1-0
## X-Curse-Repository-ID: wow/libdbicon-1-0/mainline

## LoadOnDemand: 1
## OptionalDeps: LibStub, CallbackHandler-1.0,   LibDataBroker-1.1


# LibStub\LibStub.lua
# CallbackHandler-1.0\CallbackHandler-1.0.lua
# LibDataBroker-1.1\LibDataBroker-1.1.lua

LibMinimapIcon.lua

