## Interface: 50400
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel

## X-Website: http://www.wowace.com/addons/libstub/
## X-Category: Library
## X-License: Public Domain
## X-Curse-Packaged-Version: 1.0.2-40200
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline

## LoadOnDemand: 1
## OptionalDeps: 


# Packaged with Ace3
LibStub.lua

# Extensions
LibStub.ImportLibrary.lua
LibStub.GetDependency.lua
LibStub.Short.lua
# LibStub.SetEnv.lua


# LibStub.NewLibrary.lua -- To include in small / one-file libraries only.

